export const AR_MESSAGES = {
  VERIFICATION_CODE_SENT: "تم ارسال رمز اعادة تعين كلمة المرور",
  VERIFICATION_CODE_WRONG: "رمز التفعيل خطأ",
  OPERATION_SUCCESS: "تمت العملية بنجاح",
  OLD_PASSWORD_WRONG: "كلمة المرور القديمة غير صحيحة",
  SIGNUP_SUCCESS: "تم انشاء الحساب بنجاح",
  LOGIN_SUCCESS: "تم تسجيل الدخول بنجاح",
  PHONE_WRONG: "رقم الهاتف خطأ",
  PASSWORD_WRONG: "كلمة المرور خطأ",
  SOMETHING_WENT_WRONG: "حدث خطأ في العملية, يرجى المحاولة لاحقا",
  ACCOUNT_NOT_EXIST: "الحساب غير موجود",
  ADDED_SUCCESS: "تمت الاضافة بنجاح",
  UPDATED_SUCCESS: "تم التعديل  بنجاح",
  UNAUTHORIZED: "العملية غير مصرح بها",
  RESERVATION_NOT_AVAILABLE: "الحجز غير متاح",
  RESERVATION_CANCELED: "تم الغاء الحجز",
  RESERVATION_ACCEPTED: "تمت الموافقة على الحجز",
  RESERVATION_REJECTED: "تم رفض الحجز",
  ITEM_NOT_EXIST: "العنصر غير متوفر",
};

export const EN_MESSAGES = {
  VERIFICATION_CODE_SENT: "verification code to reset password sent",
  VERIFICATION_CODE_WRONG: "verification code incorrect",
  OPERATION_SUCCESS: "Operation success",
  OLD_PASSWORD_WRONG: "Old password incorrect",
  SIGNUP_SUCCESS: "signup success",
  LOGIN_SUCCESS: "login success",
  PHONE_WRONG: "phone not correct",
  PASSWORD_WRONG: "password not correct",
  SOMETHING_WENT_WRONG: "something went wrong",
  ACCOUNT_NOT_EXIST: "account not exist",
  ADDED_SUCCESS: "added success",
  UPDATED_SUCCESS: "updated success",
  UNAUTHORIZED: "the credential not authorized ",
  RESERVATION_NOT_AVAILABLE: "reservation not available",
  RESERVATION_CANCELED: "reservation canceled",
  RESERVATION_ACCEPTED: "reservation accepted",
  RESERVATION_REJECTED: "reservation rejected",
  ITEM_NOT_EXIST: "item not exist",
};
